{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql1004.site4now.net;Initial Catalog=db_abb41e_bulkyfor;User ID=db_abb41e_bulkyfor_admin;Password=02122004e"
  }
}
